{
  "name": "api-surf-beach",
  "version": "1.0.0",
  "description": "Projeto de estudo de Typescript: Previsão de surf para as praias. Aulas do professor \"Waldemar Neto - Dev Lab\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raperina98/api-surf-beach.git"
  },
  "keywords": [
    "nodejs",
    "typescrit",
    "api"
  ],
  "author": "Rafael Perina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raperina98/api-surf-beach/issues"
  },
  "homepage": "https://github.com/raperina98/api-surf-beach#readme"
}
